
injected.value=Injected value
value=lookup value
javax.sql.DataSource.example.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.example.dataSource.url = jdbc:postgresql://localhost:5432/postgres
javax.sql.DataSource.example.dataSource.user = postgres
javax.sql.DataSource.example.dataSource.password = 0000